<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imageView_book_icon"
      android:layout_width="284dp"
      android:layout_height="302dp"
      android:contentDescription="@string/book_icon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.432"
      app:srcCompat="@drawable/book_icon" />

  <Button
      android:id="@+id/button"
      android:layout_width="291dp"
      android:layout_height="42dp"
      android:background="@drawable/button_edge"
      android:text="@string/get_s"
      android:textAllCaps="false"
      android:textColor="#FFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.72" />

  <ImageView
      android:id="@+id/imageView_CSE_reviewer_text"
      android:layout_width="306dp"
      android:layout_height="324dp"
      android:contentDescription="@string/text_icon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.064"
      app:srcCompat="@drawable/text_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>