<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#33FFDD ">


	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:text="Numerical Reasoning"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.081" />

	<Button
		android:id="@+id/buttonChoice2"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:alpha=".75"
		android:background="@drawable/button_transparent"
		android:text="@string/choice2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.852"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.597" />

	<Button
		android:id="@+id/buttonNext"
		android:layout_width="114dp"
		android:layout_height="38dp"
		android:background="@drawable/button_next"
		android:text="Next"
		android:textColor="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.875"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.419" />
	<Button
		android:id="@+id/buttonresult"
		android:layout_width="114dp"
		android:layout_height="38dp"
		android:background="@drawable/button_next"
		android:text="Result"
		android:textColor="#FFFFFF"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.875"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.419" />

	<Button
		android:id="@+id/buttonChoice1"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:alpha=".75"
		android:background="@drawable/button_transparent"
		android:text="@string/choice1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.147"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.595" />

	<Button
		android:id="@+id/buttonChoice3"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:alpha=".75"
		android:background="@drawable/button_transparent"
		android:text="@string/choice3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.147"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.9" />

	<Button
		android:id="@+id/buttonChoice4"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:alpha=".75"
		android:background="@drawable/button_transparent"
		android:text="@string/choice4"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.852"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.9" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="298dp"
		android:layout_height="115dp"
		android:text=" "
		android:textAlignment="center"
		android:textColor="#2B3C2B"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.495"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.238" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="180dp"
		android:layout_height="38dp"
		android:text="Question 1"
		android:textAlignment="center"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.167" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="180dp"
		android:layout_height="38dp"
		android:text="0/5"
		android:textAlignment="center"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.3"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.167" />
	<TextView
		android:layout_width="180dp"
		android:layout_height="38dp"
		android:text="Score:  "
		android:textAlignment="center"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias=".9"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.167" />

</androidx.constraintlayout.widget.ConstraintLayout>