<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">//30%


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_editor_absoluteY="8dp"
       app:layout_editor_absoluteX="8dp">

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="800dp"
               >

               <Button
                   android:id="@+id/buttonQuiz04"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="Idiomatic Expressions"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.931"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.337" />

               <Button
                   android:id="@+id/buttonQuiz01"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="Anatomy and Logic"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.133"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.055" />

               <Button
                   android:id="@+id/buttonQuiz02"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="English Vocabulary"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.931"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.055" />


               <Button
                   android:id="@+id/buttonQuiz03"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="Numerical Reasoning"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.133"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.34" />

               <Button
                   android:id="@+id/buttonQuiz08"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="Idiomatic Expressions"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.932"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.914" />

               <Button
                   android:id="@+id/buttonQuiz05"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="English Grammar and Correct Usage"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.133"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.62" />

               <Button
                   android:id="@+id/buttonQuiz06"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="Civil Service Exam Reviewer Clerical Operations"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.931"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.62" />

               <Button
                   android:id="@+id/buttonQuiz07"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:alpha=".75"
                   android:background="@drawable/button_gradient"
                   android:text="Paragraph Organization Civil Service"
                   android:textColor="@android:color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.135"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.914" />

           </androidx.constraintlayout.widget.ConstraintLayout>

       </LinearLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>