<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_categories">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonQuiz01"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:alpha=".75"
                    android:background="@drawable/button_gradient"
                    android:text="@string/quiz_04"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/buttonQuiz02"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:alpha=".75"
                    android:background="@drawable/button_gradient"
                    android:text="@string/quiz_04"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </GridLayout>
    </LinearLayout>
</ScrollView>