<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_quiz_black_24dp"
        android:title="Quiz" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_exam_black_24dp"
        android:title="Exam" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_categories_black_24dp"
        android:title="Tips" />

</menu>