<resources>
    <string name="app_name">CSE Reviewer App</string>
    <string name="get_s">Get Started</string>
    <string name="book_icon">Book Icon</string>
    <string name="text_icon">CSE Reviewer</string>
    <string name="quiz">Quiz</string>
    <string name="time_trial_exam">Time Trial Exam</string>
    <string name="exam_categories">Exam Categories</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="home">Home</string>
    <string name="choice1">Choice 1</string>
    <string name="choice2">Choice 2</string>
    <string name="choice3">Choice 3</string>
    <string name="choice4">Choice 4</string>
    <string name="quiz_01">Quiz 01</string>
    <string name="quiz_02">Quiz 02</string>
    <string name="quiz_04">Quiz 04</string>
    <string name="quiz_03">Quiz 03</string>

</resources>
