<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.siaappa50">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CSE Reviewer App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Quiz_Question_08"></activity>
        <activity android:name=".Quiz_Question_07" />
        <activity android:name=".Quiz_Question_06" />
        <activity android:name=".Quiz_Question_05" />
        <activity android:name=".Quiz_Result_01" />
        <activity android:name=".Exam_Question" />
        <activity android:name=".Quiz_Question_02" />
        <activity android:name=".Quiz_Question_03" />
        <activity android:name=".Quiz_Question_04" />
        <activity android:name=".Quiz_Question_01" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>